{
  "name": "voutique",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VOUTIQUE — متجر عطور وتجميل وعناية، واجهة ثابتة بطلبات عبر واتساب",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "lint": "eslint . --ext ts,tsx --max-warnings 0"
  },
  "dependencies": {
    "framer-motion": "11.15.0",
    "lucide-react": "0.469.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/node": "22.10.2",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.16",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "6.4.3"
  }
}
